<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Commons\Country.json" />
    <None Remove="Data\Commons\Region.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Company\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLib\SharedLib\SharedLib.csproj" />
    <ProjectReference Include="..\IndustrialSafetyLib\IndustrialSafetyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Commons\Country.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Commons\Region.json" />
  </ItemGroup>

</Project>
