# IndustrialSafety

./: IndustrialSafety.sln
IndustrialSafety/: Dockerfile  IndustrialSafety.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
IndustrialSafety/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IndustrialSafety/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IndustrialSafety/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
IndustrialSafety/Data/: ApplicationDbContext.cs
IndustrialSafety/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240513194334_Initial.Designer.cs  20240513194334_Initial.cs  20240515192357_UserContextSwitchToCustom.Designer.cs  20240515192357_UserContextSwitchToCustom.cs  20240610150718_Commons.Designer.cs  20240610150718_Commons.cs  20240610160003_Company_Parties.Designer.cs  20240610160003_Company_Parties.cs  20240610163900_Company_Parties_Core.Designer.cs  20240610163900_Company_Parties_Core.cs  20240610172424_ChildEntities.Designer.cs  20240610172424_ChildEntities.cs  20240610192522_ChildEntities_Refactor.Designer.cs  20240610192522_ChildEntities_Refactor.cs  20240610203913_IndSafety.Designer.cs  20240610203913_IndSafety.cs  20240610221043_CollectionsBootstrap.Designer.cs  20240610221043_CollectionsBootstrap.cs  20240610221736_RequiredFields.Designer.cs  20240610221736_RequiredFields.cs  20240610223059_NameGlobalization.Designer.cs  20240610223059_NameGlobalization.cs  20240611143521_Initial.Designer.cs  20240611143521_Initial.cs  20240612182444_IndSafety.Designer.cs  20240612182444_IndSafety.cs  ApplicationDbContextModelSnapshot.cs
IndustrialSafety/Domain/ViewModel/: EntityModel.cs  NavigationDropDownModel.cs  NavigationPageModel.cs
IndustrialSafety/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
IndustrialSafety/Pages/Admin/Commons/Cities/: Index.cshtml  Index.cshtml.cs
IndustrialSafety/Pages/Admin/Commons/Countries/: Index.cshtml  Index.cshtml.cs
IndustrialSafety/Pages/Admin/Commons/Regions/: Index.cshtml  Index.cshtml.cs
IndustrialSafety/Pages/Admin/Company/BusinessUnits/: Index.cshtml  Index.cshtml.cs
IndustrialSafety/Pages/Admin/Company/Departments/: Index.cshtml  Index.cshtml.cs
IndustrialSafety/Pages/Admin/Company/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IndustrialSafety/Pages/Admin/Company/JobTitles/: Index.cshtml  Index.cshtml.cs
IndustrialSafety/Pages/Admin/IndSafety/Checkups/: Index.cshtml  Index.cshtml.cs
IndustrialSafety/Pages/Admin/IndSafety/Violations/: Index.cshtml  Index.cshtml.cs
IndustrialSafety/Pages/Admin/Parties/People/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
IndustrialSafety/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IndustrialSafety/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IndustrialSafety/Resources/: TypeNames.resx
IndustrialSafety/wwwroot/css/: site.css
IndustrialSafetyDataSeed/: DataSeedService.cs  IndustrialSafetyDataSeed.csproj
IndustrialSafetyDataSeed/DTO/Commons/: CountryDTO.cs  RegionDTO.cs
IndustrialSafetyDataSeed/DTO/Domain/: EntityDTO.cs
IndustrialSafetyDataSeed/Data/Commons/: Country.json  Region.json
IndustrialSafetyDesktop/: .gitignore  IndustrialSafetyDesktop.csproj  Program.cs
IndustrialSafetyDesktop/Properties/: launchSettings.json
IndustrialSafetyLib/: ClassDiagram1.cd  EntitiesDiagram.cd  IndustrialSafetyLib.csproj
IndustrialSafetyLib/Commons/: City.cs  Country.cs  DayOfWeek.cs  LegalEntity.cs  Region.cs  Sex.cs
IndustrialSafetyLib/Company/: BusinessUnit.cs  Department.cs  Employee.cs  JobTitle.cs
IndustrialSafetyLib/CoreEntities/: ChildEntity.cs  ChildEntityCollection.cs  Group.cs  Order.cs  OrderDetail.cs  Recipient.cs  User.cs
IndustrialSafetyLib/Deals/: PlaceInit.cs
IndustrialSafetyLib/Domain/: Entity.cs
IndustrialSafetyLib/Interfaces/: IChildEntity.cs  IChildEntityCollection.cs  IEntity.cs
IndustrialSafetyLib/Parties/: Company.cs  Counterparty.cs  Person.cs
IndustrialSafetyLib/ProductionSafety/Checkups/: Checkup.cs  Violation.cs
IndustrialSafetyLib/ProductionSafety/Settings/: CheckupKind.cs  CheckupType.cs  ViolationGroup.cs  ViolationKind.cs  ViolationType.cs
(+3 files in other folders)
