<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IndustrialSafetyLib.Parties.Company" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAECABAAAAAAA=</HashCode>
      <FileName>Parties\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Parties.Counterparty" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEEAAAAAAAAAAAQAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Parties\Counterparty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Parties.Person" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAABAAAAAAQAAAAAAAQAIAAAAAAAACAAAg=</HashCode>
      <FileName>Parties\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Domain.Entity" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.CoreEntities.Group" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CoreEntities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.CoreEntities.Recipient" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreEntities\Recipient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Company.BusinessUnit" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhgAAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Company\BusinessUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Company.Department" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAABAAAABAAAAAAAAgAAAAA=</HashCode>
      <FileName>Company\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Company.Employee" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAACAAAAAAAAAAAAAAEAAABAAAAAAAIgAIAAA=</HashCode>
      <FileName>Company\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Company.JobTitle" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="IndustrialSafetyLib.Domain.Entity" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="2" />
        <Point X="13.5" Y="1.625" />
        <Point X="19.625" Y="1.625" />
        <Point X="19.625" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company\JobTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.City" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.Country" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.LegalEntity" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAwIAAAAAAAAAAAAAAAAAAABIAAACAA=</HashCode>
      <FileName>Commons\LegalEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.Region" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.Sex" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Sex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>