<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IndustrialSafetyLib.Parties.Company">
    <Position X="10.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAECABAAAAAAA=</HashCode>
      <FileName>Parties\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Parties.Counterparty">
    <Position X="14.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>Parties\Counterparty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Parties.Person">
    <Position X="7.5" Y="10" Width="2" />
    <InheritanceLine Type="IndustrialSafetyLib.Parties.Counterparty" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.688" Y="11.252" />
        <Point X="15.688" Y="12.125" />
        <Point X="9.5" Y="12.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAABAAAAAAQAAAAAAAQAIAAAAAAAACAAAg=</HashCode>
      <FileName>Parties\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Domain.Entity">
    <Position X="12.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Domain\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.CoreEntities.Group">
    <Position X="10.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CoreEntities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.CoreEntities.Recipient" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreEntities\Recipient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Company.BusinessUnit" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Company\BusinessUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Company.DepartmentMember">
    <Position X="17" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Company.Employee" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAACAAAAAAAAAAAAAAEAAABAAAAAAAIgAIAAA=</HashCode>
      <FileName>Company\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Company.JobTitle" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <InheritanceLine Type="IndustrialSafetyLib.Domain.Entity" FixedToPoint="true">
      <Path>
        <Point X="14.123" Y="5.75" />
        <Point X="14.123" Y="5.375" />
        <Point X="9.75" Y="5.375" />
        <Point X="9.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company\JobTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.City">
    <Position X="8.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.Country">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="IndustrialSafetyLib.Domain.Entity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.625" Y="5.75" />
        <Point X="13.625" Y="5.375" />
        <Point X="13" Y="5.375" />
        <Point X="13" Y="4.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.LegalEntity">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAwIAAAAAAAAAAAAAAAAAAABIAAACAA=</HashCode>
      <FileName>Commons\LegalEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.Region">
    <Position X="10.25" Y="3.5" Width="1.75" />
    <InheritanceLine Type="IndustrialSafetyLib.Domain.Entity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="5.75" />
        <Point X="13.5" Y="5.375" />
        <Point X="11.125" Y="5.375" />
        <Point X="11.125" Y="4.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.Sex" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="IndustrialSafetyLib.Domain.Entity" FixedToPoint="true">
      <Path>
        <Point X="13.078" Y="5.75" />
        <Point X="13.078" Y="5.375" />
        <Point X="11.562" Y="5.375" />
        <Point X="11.562" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Sex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Checkups.Checkup">
    <Position X="22.75" Y="6" Width="2.75" />
    <InheritanceLine Type="IndustrialSafetyLib.Domain.Entity" FixedToPoint="true">
      <Path>
        <Point X="13.289" Y="5.75" />
        <Point X="13.289" Y="5.375" />
        <Point X="24.062" Y="5.375" />
        <Point X="24.062" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAEAAAAAABAAQAAACAAAAAAAAAAAAAAAACAAAAgAIA=</HashCode>
      <FileName>ProductionSafety\Checkups\Checkup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Checkups.CheckupDepartment">
    <Position X="22" Y="10.75" Width="2" />
    <InheritanceLine Type="IndustrialSafetyLib.CoreEntities.ChildEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="6.875" />
        <Point X="19.34" Y="6.875" />
        <Point X="19.34" Y="12.223" />
        <Point X="24.24" Y="12.223" />
        <Point X="24.24" Y="11.562" />
        <Point X="24" Y="11.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductionSafety\Checkups\Checkup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Checkups.CheckupDepartments" Collapsed="true">
    <Position X="16.5" Y="13.75" Width="2.75" />
    <InheritanceLine Type="IndustrialSafetyLib.CoreEntities.ChildEntityCollectionBase&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="13.75" />
        <Point X="8.75" Y="13.45" />
        <Point X="17.938" Y="13.45" />
        <Point X="17.938" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductionSafety\Checkups\Checkup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Checkups.Violation">
    <Position X="24.25" Y="3" Width="2" />
    <InheritanceLine Type="IndustrialSafetyLib.Domain.Entity" FixedToPoint="true">
      <Path>
        <Point X="13.962" Y="5.75" />
        <Point X="13.962" Y="5.375" />
        <Point X="25.125" Y="5.375" />
        <Point X="25.125" Y="5.002" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAgAAIAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ProductionSafety\Checkups\Violation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Checkups.ViolationResponsible">
    <Position X="19.5" Y="10.25" Width="2.25" />
    <InheritanceLine Type="IndustrialSafetyLib.CoreEntities.ChildEntity" ManuallyRouted="true">
      <Path>
        <Point X="17.75" Y="7.191" />
        <Point X="17.75" Y="7.314" />
        <Point X="18.943" Y="7.314" />
        <Point X="18.943" Y="10.096" />
        <Point X="19.257" Y="10.096" Type="JumpStart" />
        <Point X="19.423" Y="10.096" Type="JumpEnd" />
        <Point X="20.625" Y="10.096" />
        <Point X="20.625" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>ProductionSafety\Checkups\Violation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Checkups.ViolationResponsibles" Collapsed="true">
    <Position X="13" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductionSafety\Checkups\Violation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Settings.CheckupKind">
    <Position X="19" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ProductionSafety\Settings\CheckupKind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Settings.CheckupType">
    <Position X="19.25" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>ProductionSafety\Settings\CheckupType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Settings.CheckupNotififedBusinessUnit">
    <Position X="22" Y="9.25" Width="2.25" />
    <InheritanceLine Type="IndustrialSafetyLib.CoreEntities.ChildEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="6.875" />
        <Point X="22.59" Y="6.875" />
        <Point X="22.59" Y="8.931" />
        <Point X="23.125" Y="8.931" />
        <Point X="23.125" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ProductionSafety\Settings\CheckupType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Settings.CheckupNotififedBusinessUnits" Collapsed="true">
    <Position X="16.25" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductionSafety\Settings\CheckupType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Settings.CheckupTypeNotificationSetting">
    <Position X="19.5" Y="7.5" Width="2.5" />
    <InheritanceLine Type="IndustrialSafetyLib.CoreEntities.ChildEntity" FixedFromPoint="true">
      <Path>
        <Point X="18.5" Y="6.875" />
        <Point X="20.75" Y="6.875" />
        <Point X="20.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ProductionSafety\Settings\CheckupType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Settings.CheckupTypeNotificationSettings" Collapsed="true">
    <Position X="19.75" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductionSafety\Settings\CheckupType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Settings.ViolationGroup" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductionSafety\Settings\ViolationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Settings.ViolationKind">
    <Position X="18.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ProductionSafety\Settings\ViolationKind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.ProductionSafety.Settings.ViolationType">
    <Position X="21.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ProductionSafety\Settings\ViolationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Deals.PlaceInit">
    <Position X="14" Y="3.5" Width="2.75" />
    <InheritanceLine Type="IndustrialSafetyLib.Domain.Entity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.625" Y="5.75" />
        <Point X="13.625" Y="5.375" />
        <Point X="15.375" Y="5.375" />
        <Point X="15.375" Y="4.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deals\PlaceInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Deals.PlaceInitDepartment">
    <Position X="19.75" Y="8.75" Width="2" />
    <InheritanceLine Type="IndustrialSafetyLib.CoreEntities.ChildEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="7.191" />
        <Point X="17.75" Y="7.314" />
        <Point X="18.971" Y="7.314" />
        <Point X="18.971" Y="10.096" />
        <Point X="19.257" Y="10.096" Type="JumpStart" />
        <Point X="19.423" Y="10.096" Type="JumpEnd" />
        <Point X="20.75" Y="10.096" />
        <Point X="20.75" Y="9.983" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deals\PlaceInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Deals.PlaceInitDepartments" Collapsed="true">
    <Position X="10" Y="13.75" Width="2.75" />
    <InheritanceLine Type="IndustrialSafetyLib.CoreEntities.ChildEntityCollectionBase&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.281" Y="13.75" />
        <Point X="9.281" Y="13.45" />
        <Point X="11.188" Y="13.45" />
        <Point X="11.188" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deals\PlaceInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Deals.PlaceInitBusinessUnit">
    <Position X="17" Y="10.75" Width="2.25" />
    <InheritanceLine Type="IndustrialSafetyLib.CoreEntities.ChildEntity" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="7.191" />
        <Point X="17.75" Y="7.314" />
        <Point X="18.938" Y="7.314" />
        <Point X="18.938" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Deals\PlaceInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Deals.PlaceInitBusinessUnits" Collapsed="true">
    <Position X="9.75" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deals\PlaceInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.CoreEntities.ChildEntity" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <InheritanceLine Type="IndustrialSafetyLib.Domain.Entity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="6.313" />
        <Point X="16.76" Y="6.313" />
        <Point X="16.76" Y="6.846" />
        <Point X="17" Y="6.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreEntities\ChildEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IndustrialSafetyLib.CoreEntities.ChildEntityCollectionBase&lt;T&gt;">
    <Position X="7.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreEntities\ChildEntityCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IndustrialSafetyLib.CoreEntities.GroupMembers" Collapsed="true">
    <Position X="19.5" Y="13.75" Width="2.5" />
    <InheritanceLine Type="IndustrialSafetyLib.CoreEntities.ChildEntityCollectionBase&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.016" Y="13.75" />
        <Point X="9.016" Y="13.45" />
        <Point X="20.75" Y="13.45" />
        <Point X="20.75" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreEntities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.CoreEntities.GroupMember">
    <Position X="17" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreEntities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Company.Department">
    <Position X="7.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAABAAAABAAAAAAEAgAAAAA=</HashCode>
      <FileName>Company\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Company.DepartmentMembers" Collapsed="true">
    <Position X="13.25" Y="13.75" Width="3" />
    <InheritanceLine Type="IndustrialSafetyLib.CoreEntities.ChildEntityCollectionBase&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.484" Y="13.75" />
        <Point X="8.484" Y="13.45" />
        <Point X="14.688" Y="13.45" />
        <Point X="14.688" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndustrialSafetyLib.Commons.DayOfWeek">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\DayOfWeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>